# agentic-ai-mastery

./: .gitignore
python/: PYTHON_SYNTAX_NOTES.md  requirements.txt
python/capstone/engorgai/: director_assistant.py  sprint_velocity_capability.py  test_director_assistant.py
python/modules/module01/: hello_check.py  llm_foundations.py  test_llm_foundations.py
python/modules/module02/: sprint_velocity_analyzer.py  test_sprint_velocity_analyzer.py
spring/: pom.xml
spring/src/main/java/com/manish/: AgenticAiApplication.java
spring/src/main/java/com/manish/capstone/engorgai/: DirectorAssistantController.java  DirectorAssistantService.java  EngOrgAiException.java  SprintVelocityCapability.java
spring/src/main/java/com/manish/config/: AiConfig.java
spring/src/main/java/com/manish/module01/: LlmCallException.java  LlmFoundationsController.java  LlmFoundationsService.java
spring/src/main/java/com/manish/module02/: SprintAnalysisException.java  SprintVelocityAnalysis.java  SprintVelocityAnalyzerController.java  SprintVelocityAnalyzerService.java
spring/src/main/resources/: application.yml
spring/src/test/java/com/manish/: AgenticAiApplicationTests.java
spring/src/test/java/com/manish/engorgai/: DirectorAssistantServiceTest.java
spring/src/test/java/com/manish/module01/: LlmFoundationsServiceTest.java
spring/src/test/java/com/manish/module02/: SprintVelocityAnalyzerServiceTest.java
